{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\admin\\Desktop\\arduino-1.8.11\\tools\\**",
                "C:\\Users\\admin\\Desktop\\arduino-1.8.11\\hardware\\arduino\\avr\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\admin\\Desktop\\arduino-1.8.11\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}